/* Color Variables */
$primary-light: #CFCFCF;
$text-dark: #353535;
$primary-color-dark: #404040;
$secondary-color-dark: #353535;
$border-color: #AAA;

/* Mixins */
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin image-size {
  height: 224px;
  width: 224px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: $primary-color-dark;
  color: $primary-light;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#app-header {
  position: sticky;
  top: 0;
  display: flex;
  background-color: $secondary-color-dark;
  outline: 4px solid $border-color;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
  height: 5em;
}

#mainSection {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  z-index: 1;
  .borderImage {
    @include flex-center;
    @include image-size;
    outline: 6px solid $border-color;
    background-color: $primary-light;
    border-radius: 5px;
    color: $text-dark;
  }
  .hoverShadow:hover {
    filter: brightness(60%);
    cursor: pointer;
  }
}

.stegoMetrics {
  position: inherit;
  justify-content: center;
  align-items: center;
  .content {
    position: relative;
    display: flex;

    flex-direction: column;

    background-color: #353535;
    border: 2px solid $border-color;
    border-radius: 0 0 10px 10px;

    padding: 2%;
    padding-top: 5%;
    height: fit-content;
    width: 224px;
    row-gap: 10px;
    z-index: -1;
    transition: top 0.6s ease-in-out;
    &.visible {
      top: 0%;
    }
    &.hidden {
      top: -80%;
    }
    p {
      color: $primary-light;
      font-weight: bold;
      text-align: start;
    }
  }
}

#visButtonContainer {
  position: absolute;
  right: 9.75%;
  top: 39.5%;
  display: flex;
  .visibilityTrigger {
    display: flex;
    button {
      bottom: 0;
      line-height: .25em;
      width: fit-content;
      border-radius: 15%;
      border: 2px solid $border-color;
      background-color: $text-dark;
      color: $primary-light;
    }
  }
}

#submitButtonSection {
  position: fixed;
  left: 42%;
  top: 50%;
  width: 16%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  #submitButton {
    position: relative;
    width: 100%;
    height: 50px;
    font-size: xx-large;
    line-height: .5em;
    color: $text-dark;
    text-align: center;
  }
}

#imageLibrary {
  position: fixed;
  justify-content: center;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 30em;
  background-color: $secondary-color-dark;
  outline: 4px solid $border-color;
}

#imageGallery {
  /* justify-content: center; */
  /* align-items: center; */
  width: 100%;
  margin: 0 auto;
}

#sliderContainer {
  position: absolute;
  top: 35%;
  right: 25%;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 1%;
  margin-top: 5%;
  color: $primary-light;
  font-size: larger;
  font-weight: bolder;
  #sliderContents {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 800px;
    #innerSlider {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      input {
        width: 80%;
        max-width: 300px;
      }
    }
    .sliderText {
      position: relative;
      transform: translateY(-30%);
      width: 30%;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 10%;
  right: 10%;
  bottom: 10%;
  left: 10%;
  z-index: 3;
}

.modal.open {
  display: flex;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black background */
  pointer-events: none;
  /* Disable pointer events on the overlay */
}

.toggle-container {
  text-align: center;
  margin-top: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button.active {
  background-color: $primary-color-dark;
  color: white;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;  
  gap: 20px;
  height: 100vh;
  margin: 5vh;

  .about-section {
    border: 2px solid $border-color;
    padding: 20px;
  
    background: $secondary-color-dark;

    h4 {
      margin-top: 8px;
    }

    li {
      margin-left: 2%;
      list-style: none;

      h6 {
        font-size: small;
      }
      p {
        margin-left: 1%;
      }
    }
  }
}